<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">

    <script src="main.js"></script>
</head>
<body>
        <h1>Ron Swanson Quote Generator</h1>
        <p>(4 ways of writing AJAX requests)</p>
        <section class="container">
          <button id="xhr">XHR</button>
          <button id="fetch">Fetch</button>
          <button id="jquery">jQuery</button>
          <button id="axios">Axios</button>
        </section>
        
        
        <p id="quote">Quote Goes Here...</p>
     
        
        
        
    
</body>
</html>