<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
span {
  color: green;
}
</style>
<body>
    <h1>Bitcoin Current Price is: <span id="price"></span></h1>

<button>Refresh Data</button>

<script>
    var btn = document.querySelector("button");
    var price = document.querySelector("#price");


    var currency = "EUR";
    btn.addEventListener("click", function(){

    var XHR = new XMLHttpRequest();
    XHR.onreadystatechange = function(){
        
        if( XHR.readyState == 4 && XHR.status == 200){

            var url = JSON.parse(XHR.responseText).bpi[currency].rate;
            price.innerText = url + " "+currency
        
        }
    }
    XHR.open("GET","https://api.coindesk.com/v1/bpi/currentprice.json");
    XHR.send();
    });

</script>
</body>
</html>