<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
img {
  height: 200px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin: 20px;
}
    </style>
    
</head>

<body>
    <div class="container">
  <h1>Welcome To Random Dog Pictures</h1>
   <img id="photo" src="https:\/\/dog.ceo\/api\/img\/deerhound-scottish\/n02092002_6780.jpg" alt="">
  <button id="btn">Get Random Dog!</button>
</div>

<script>
  var btn = document.querySelector("#btn");
  var photo = document.querySelector("#photo");
  btn.addEventListener("click", function(){
    var XHR = new XMLHttpRequest();
    XHR.onreadystatechange = function(){
      if(XHR.readyState == 4 && XHR.status == 200){
        var url = JSON.parse(XHR.responseText).message;
        console.log(url);
        photo.src = url;
      }
    } 
    XHR.open("GET", "https://dog.ceo/api/breeds/image/random");
    XHR.send();
  });


  </script>
</body>

</html>