<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="title"> Random User Generator</h1>
    <div class="user-profile">
        <img id="avatar" src="https://pbs.twimg.com/profile_images/743138182607175680/ZJzktgBk_400x400.jpg" />
        <div id="fullname">Jon Snow</div>
      <div id="username">
          kingofnorth
      </div>
        <div class="description">
          <div>Email: <span id="email">jon@hotmail.com</span></div>
          <div>City: <span id="city">Winterfell</span></div>
      </div>
      <div class="footer">
        <button id="btn">Next User!</button>
     </div>
    </div>


    <script src="main.js"></script>
</body>
</html>